<project>
	<target name="clean">
		<delete dir="target\classes\com\covid" />
		<delete dir="target\classes\com\Exceptions" />
		<delete dir="target\classes\tests" />

	</target>
	<target name="compile">
		<mkdir dir="target\classes" />
		<javac destdir="target\classes" srcdir="src\com\covid;src\com\Exceptions;src\tests" classpath="WebContent\WEB-INF\lib\junit.jar;WebContent\WEB-INF\lib\org.hamcrest.core_1.3.0.v20180420-1519.jar" />
	</target>
	<target name="tests" depends="compile">
		<junit>
			<classpath>
				<pathelement location="WebContent\WEB-INF\lib\junit.jar" />
				<pathelement location="WebContent\WEB-INF\lib\org.hamcrest.core_1.3.0.v20180420-1519.jar" />
				<pathelement location="target\classes" />


			</classpath>
			<formatter type="xml" />
			<test name="tests.testsUnitairesCasEtAdmin" outfile="resultCasEtAdmin" />

			<test name="tests.testsUnitairesTestPcr" outfile="resultTestPcr" />

		</junit>
	</target>
</project>